<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functiondle</title>
    <script type="module" src="assets/thescript.js"></script>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>

  </head>
  <body>
    <div id="root" style="width:100%;"></div>

    <script src="getfunctions.js"></script>
  </body>
</html>
